<!doctype html>
<html lang="en">

<style>@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');</style>

<style type='text/css'>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin-top: 40px;
        background-image: url({{bgimg}});
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    .form-control {
        padding: 20px 30px !important;
        color: #000000;
    }
    .form-text {
        color: #000000;
    }
    label {
        color: #000000;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 50px;
    }
    .regform {
        width: 800px;
        margin: auto;
        color: #000000;
        padding: 30px 0px 30px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
        background: yellow;
        font-family: 'Lemon', serif;
        margin: 150px auto;
    }
    .regform h1 {
        color: #000000;
    }
    button.btn.btn-outline-success {
        background: #000000;
        border-color: #000000;
        color: #ffffff;
        max-width: 200px;
        height: 50px;
        margin-top: 60px !important;
    }
    .regform h1 {
        text-transform: uppercase;
    }
    .main-form {
        width: 800px;
        margin: auto;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #000000;
        font-family: 'Lemon', serif;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: left;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Bloodgroup detection using CNN</title>
</head>

<body>

    <div class='regform'>
        <h1>Bloodgroup detection using CNN</h1>

    <form action='result' class='main-form needs-validation' method="POST" enctype="multipart/form-data">

        <div class='form-group'>
            <label for="inputGroupFile02">Upload image </label>
            <input type="file" class="form-control" id="file" name='file'>
        </div>


        <div class='text-center'>
            <button type='submit' class='btn btn-outline-success' style='width:700px;margin-top: 30px;'> Submit
            </button>
        </div>



    </form>
</div>
<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>