<!doctype html>
<html lang="en">
    <style>@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');</style>

    <style type='text/css'>
    body {
        font-family: 'Lemon', serif;
        margin-top: 40px;
        background-image: url({{bgimg}});
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    .main-form h1 {
        text-transform: uppercase;
    }
    button.btn.btn-outline-success {
        background: #000000;
        border-color: #000000;
        color: #ffffff;
        max-width: 300px;
    }
    .regform {
        width: 800px;
        margin: auto;
        color: #0f0f0f;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
        font-family: 'Lemon', serif;
    }

    .main-form {
        width: 100%;
        margin: 120px auto;
        /*background: linear-gradient(to bottom, #ff0000, #ffff00, #00ff00);*/
        background: #f3f3f3;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 30px;
        padding-top: 30px;
        color: #ffffff;
        border-radius: 50px;
        font-weight: bold;
        text-align: center;
        max-width: 630px;
        font-family: 'Lemon', serif;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    p{
        font-size:20px;
        font-family: 'Lemon', serif;
    }
    @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blinking-text {
            animation: blink 0.5s infinite; /* 1s duration, infinite repetition */
        }
    </style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Bloodgroup detection using CNN</title>
</head>

<body>
    <div class='regform mt-3'>
    </div>
<div class='main-form' style="background: #f00">
    <h1>Bloodgroup detection</h1>
    <div >
            <div class="row">

                <div class="cols"  style='margin-top: 30px;margin-bottom:30px;'>
                    {% if r==0 %}
                    <div>
                        <p> Bloodgroup:<i> A+ </i></p>
                    </div>
                    {% elif r==1 %}
                    <div>
                        <p> Bloodgroup:<i> A- </i></p>
                    </div>
                    {% elif r==2 %}
                    <div>
                        <p> Bloodgroup:<i> AB+ </i></p>
                    </div>
                    {% elif r==3 %}
                    <div>
                        <p> Bloodgroup:<i> AB- </i></p>
                    </div>
                    {% elif r==4 %}
                    <div>
                        <p> Bloodgroup:<i> B+ </i></p>
                    </div>
                    {% elif r==5 %}
                    <div>
                        <p> Bloodgroup:<i> B- </i></p>
                    </div>
                    {% elif r==6 %}
                    <div>
                        <p> Bloodgroup:<i> O+ </i></p>
                    </div>
                    {% else %}
                    <div>
                        <p> Bloodgroup:<i> O- </i></p>
                    </div>
                    {% endif %}


                </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>